:root {
    
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --header-height:120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height)- var(--navbar-height));
}   
*{
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}
.grid__colum-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;

}
.grid__colum-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__colum-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.btn{
    display: inline-block;
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color:#333;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
    border: 3px;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.pagination-item--active{
    background-color: orangered;
    color: #fff;
}
.pagination-item{
 margin: 0 8px;
}
.pagination-item__link{
    --height:30px;
    display: block;
    text-decoration: none;
    font-size: 1.6rem;
    color: #939393;
    min-width: 40px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
    font-weight: 300;

}

    